export EDITOR='mvim -f' # ssh?
export SVN_EDITOR=$EDITOR
export VISUAL=$EDITOR

# node
export NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules"
export NODE_BIN="/usr/local/share/npm/bin"

# latex
export TEX_BIN="/usr/texbin"

# Heroku Toolbelt
export HEROKU_BIN="/usr/local/heroku/bin"

# path
export PATH=$NODE_BIN:$TEX_BIN:$PATH

# fix jslint
export JS_CMD=`which node`

# aliases
[[ -a ~/.aliases ]] && source ~/.aliases

# local config
[[ -f ~/.profile.local ]] && source ~/.profile.local
